<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Ninico -  Minimal eCommerce HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <link rel="stylesheet" href="assets/css/jquery-ui.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
            <span></span>
            <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- Scroll-top -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fas fa-angle-up"></i>
   </button>
   <!-- Scroll-top-end-->

   <!-- header-area-start -->
   <header>
      <div class="header-top space-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-8 col-lg-12 col-md-12">
                  <div class="header-welcome-text ">
                     <span>Welcome to our international shop! Enjoy free shipping on orders $100 & up.</span>
                     <a href="#">Shop Now<i class="fal fa-long-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-xl-4 d-none d-xl-block">
                  <div class="headertoplag d-flex align-items-center justify-content-end">
                     <div class="headertoplag__lang">
                        <ul>
                           <li>
                              <a href="#">
                                 English
                                 <span><i class="fal fa-angle-down"></i></span>
                              </a>
                              <ul class="header-meta__lang-submenu">
                                 <li>
                                    <a href="#">Arabic</a>
                                 </li>
                                 <li>
                                    <a href="#">Spanish</a>
                                 </li>
                                 <li>
                                    <a href="#">Mandarin</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                     <div class="menu-top-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="mainmenuarea d-none d-xl-block">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <div class="mainmenu d-flex align-items-center">
                     <div class="mainmenu__search">
                        <form action="#">
                           <div class="mainmenu__search-bar p-relative">
                              <button class="mainmenu__search-icon"><i class="fal fa-search"></i></button>
                              <input type="text" placeholder="Search products...">
                           </div>
                        </form>
                     </div>
                     <div class="mainmenu__main d-flex align-items-center p-relative">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Wooden  Home</a></li>
                                       <li><a href="index-2.html">Fashion Home</a></li>
                                       <li><a href="index-3.html">Furniture Home</a></li>
                                       <li><a href="index-4.html">Cosmetics Home</a></li>
                                       <li><a href="index-5.html">Food Grocery</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-2.html">Shop 2</a></li>
                                       <li><a href="shop-details.html">Shop Details </a></li>
                                       <li><a href="shop-details-2.html">Shop Details 2</a></li>
                                       <li><a href="shop-location.html">Shop Location</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="sign-in.html">Sign In</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="track.html">Product Track</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown has-megamenu">
                                    <a href="about.html">Pages</a>
                                    <ul class="submenu mega-menu">
                                       <li>
                                          <a class="mega-menu-title">Page layout</a>
                                          <ul>
                                             <li><a href="shop.html">Shop filters v1</a></li>
                                             <li><a href="shop-2.html">Shop filters v2</a></li>
                                             <li><a href="shop-details.html">Shop sidebar</a></li>
                                             <li><a href="shop-details-2.html">Shop Right sidebar</a></li>
                                             <li><a href="shop-location.html">Shop List view</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a class="mega-menu-title">Page layout</a>
                                          <ul>
                                             <li><a href="about.html">About</a></li>
                                             <li><a href="cart.html">Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="sign-in.html">Sign In</a></li>
                                             <li><a href="sign-in.html">Log In</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a class="mega-menu-title">Page type</a>
                                          <ul>
                                             <li><a href="track.html">Product Track</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                             <li><a href="error.html">404 / Error</a></li>
                                             <li><a href="coming-soon.html">Coming Soon</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="mainmenu__logo">
                           <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3">
                  <div class="header-meta d-flex align-items-center justify-content-end">
                     <div class="header-meta__value mr-15">
                        <select>
                           <option>USD</option>
                           <option>YEAN</option>
                           <option>EURO</option>
                        </select>
                     </div>
                     <div class="header-meta__social d-flex align-items-center ml-25">
                        <button class="header-cart p-relative tp-cart-toggle">
                           <i class="fal fa-shopping-cart"></i>
                           <span class="tp-product-count">2</span>
                        </button>
                        <a href="sign-in.html"><i class="fal fa-user"></i></a>
                        <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- header-xl-sticky-area -->
   <div id="header-sticky" class="logo-area tp-sticky-one mainmenu-5">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3">
               <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6">
               <div class="main-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">Home</a>
                        <ul class="submenu">
                           <li><a href="index.html">Wooden  Home</a></li>
                           <li><a href="index-2.html">Fashion Home</a></li>
                           <li><a href="index-3.html">Furniture Home</a></li>
                           <li><a href="index-4.html">Cosmetics Home</a></li>
                           <li><a href="index-5.html">Food Grocery</a></li>
                        </ul>
                     </li>
                     <li class="has-dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="submenu">
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="shop-2.html">Shop 2</a></li>
                           <li><a href="shop-details.html">Shop Details </a></li>
                           <li><a href="shop-details-2.html">Shop Details 2</a></li>
                           <li><a href="shop-location.html">Shop Location</a></li>
                           <li><a href="cart.html">Cart</a></li>
                           <li><a href="sign-in.html">Sign In</a></li>
                           <li><a href="checkout.html">Checkout</a></li>
                           <li><a href="wishlist.html">Wishlist</a></li>
                           <li><a href="track.html">Product Track</a></li>
                        </ul>
                     </li>
                     <li class="has-dropdown has-megamenu">
                        <a href="about.html">Pages</a>
                        <ul class="submenu mega-menu">
                           <li>
                              <a class="mega-menu-title">Page layout</a>
                              <ul>
                                 <li><a href="shop.html">Shop filters v1</a></li>
                                 <li><a href="shop-2.html">Shop filters v2</a></li>
                                 <li><a href="shop-details.html">Shop sidebar</a></li>
                                 <li><a href="shop-details-2.html">Shop Right sidebar</a></li>
                                 <li><a href="shop-location.html">Shop List view</a></li>
                              </ul>
                           </li>
                           <li>
                              <a class="mega-menu-title">Page layout</a>
                              <ul>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="sign-in.html">Sign In</a></li>
                                 <li><a href="sign-in.html">Log In</a></li>
                              </ul>
                           </li>
                           <li>
                              <a class="mega-menu-title">Page type</a>
                              <ul>
                                 <li><a href="track.html">Product Track</a></li>
                                 <li><a href="wishlist.html">Wishlist</a></li>
                                 <li><a href="error.html">404 / Error</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="submenu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xl-4 col-lg-9">
               <div class="header-meta-info d-flex align-items-center justify-content-end">
                  <div class="header-meta__social  d-flex align-items-center"> 
                     <button class="header-cart p-relative tp-cart-toggle">
                        <i class="fal fa-shopping-cart"></i>
                        <span class="tp-product-count">2</span>
                     </button>
                     <a href="sign-in.html"><i class="fal fa-user"></i></a>
                     <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                  </div>
                  <div class="header-meta__search-5 ml-25">
                     <div class="header-search-bar-5">
                        <form action="#">
                           <div class="search-info-5 p-relative">
                              <button class="header-search-icon-5"><i class="fal fa-search"></i></button>
                              <input type="text" placeholder="Search products...">
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- header-xl-sticky-end -->

   <!-- header-md-lg-area -->
   <div id="heder-tab-sticky" class="tp-md-lg-header d-none d-md-block d-xl-none pt-30 pb-30">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-3 col-md-4 d-flex align-items-center">
               <div class="header-canvas flex-auto">
                  <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
               </div>
               <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-lg-9 col-md-8">
               <div class="header-meta-info d-flex align-items-center justify-content-between">
                  <div class="header-search-bar">
                     <form action="#">
                        <div class="search-info p-relative">
                           <button class="header-search-icon"><i class="fal fa-search"></i></button>
                           <input type="text" placeholder="Search products...">
                        </div>
                     </form>
                  </div>
                  <div class="header-meta__social d-flex align-items-center ml-25">
                     <button class="header-cart p-relative tp-cart-toggle">
                        <i class="fal fa-shopping-cart"></i>
                        <span>2</span>
                     </button>
                     <a href="sign-in.html"><i class="fal fa-user"></i></a>
                     <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="header-mob-sticky" class="tp-md-lg-header d-md-none pt-20 pb-20">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-3 d-flex align-items-center">
               <div class="header-canvas flex-auto">
                  <button class="tp-menu-toggle"><i class="far fa-bars"></i></button>
               </div>
            </div>
            <div class="col-6">
               <div class="logo text-center">
                  <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-3">
               <div class="header-meta-info d-flex align-items-center justify-content-end ml-25">
                  <div class="header-meta m-0 d-flex align-items-center">
                     <div class="header-meta__social d-flex align-items-center"> 
                        <button class="header-cart p-relative tp-cart-toggle">
                           <i class="fal fa-shopping-cart"></i>
                           <span>2</span>
                        </button>
                        <a href="sign-in.html"><i class="fal fa-user"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- header-md-lg-area -->

   <!-- sidebar-menu-area -->
   <div class="tpsideinfo">
      <button class="tpsideinfo__close">Close<i class="fal fa-times ml-10"></i></button>
      <div class="tpsideinfo__search text-center pt-35">
         <span class="tpsideinfo__search-title mb-20">What Are You Looking For?</span>
         <form action="#">
            <input type="text" placeholder="Search Products...">
            <button><i class="fal fa-search"></i></button>
         </form>
      </div>
      <div class="tpsideinfo__nabtab">
         <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
               <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Menu</button>
            </li>
            <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Categories</button>
            </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
               <div class="mobile-menu"></div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
               <div class="tpsidebar-categories">
                  <ul>
                     <li><a href="shop.html">Furniture</a></li>
                     <li><a href="shop.html">Wooden</a></li>
                     <li><a href="shop.html">Lifestyle</a></li>
                     <li><a href="shop-2.html">Shopping</a></li>
                     <li><a href="track.html">Track Product</a></li>
                  </ul>
               </div>
            </div>
            </div>
      </div>
      <div class="tpsideinfo__account-link">							
         <a href="sign-in.html"><i class="fal fa-user"></i> Login / Register</a>
      </div>
      <div class="tpsideinfo__wishlist-link">
         <a href="wishlist.html" target="_parent"><i class="fal fa-heart"></i> Wishlist</a>
      </div>
   </div> 
   <div class="body-overlay"></div>
   <!-- sidebar-menu-area-end -->

   <!-- header-cart-start -->
   <div class="tpcartinfo tp-cart-info-area p-relative">
      <button class="tpcart__close"><i class="fal fa-times"></i></button>
      <div class="tpcart">
         <h4 class="tpcart__title">Your Cart</h4>
         <div class="tpcart__product">
            <div class="tpcart__product-list">
               <ul>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <img src="assets/img/banner/banner-2-03.jpg" alt="">
                           <div class="tpcart__del">
                              <a href="#"><i class="far fa-times-circle"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Evo Lightweight Granite Shirt</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$138.00</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <img src="assets/img/banner/banner-2-04.jpg" alt="">
                           <div class="tpcart__del">
                              <a href="#"><i class="far fa-times-circle"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Purab Enormous Miranda Bottle</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$162.8</span>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="tpcart__checkout">
               <div class="tpcart__total-price d-flex justify-content-between align-items-center">
                  <span> Subtotal:</span>
                  <span class="heilight-price"> $300.00</span>
               </div>
               <div class="tpcart__checkout-btn">
                  <a class="tpcart-btn mb-10" href="cart.html">View Cart</a>
                  <a class="tpcheck-btn" href="checkout.html">Checkout</a>
               </div>
            </div>
         </div>
         <div class="tpcart__free-shipping text-center">
            <span>Free shipping for orders <b>under 10km</b></span>
         </div>
      </div>
   </div>
   <div class="cartbody-overlay"></div>
   <!-- header-cart-end -->

   <!-- main-area-start -->
   <main>

      <!-- breadcrumb-area -->
      <section class="breadcrumb__area pt-60 pb-60 tp-breadcrumb__bg" data-background="assets/img/banner/breadcrumb-01.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                  <div class="tp-breadcrumb">
                     <div class="tp-breadcrumb__link mb-10">
                        <span class="breadcrumb-item-active"><a href="index.html">Home</a></span>
                        <span>Blog Details</span>
                     </div>
                     <h2 class="tp-breadcrumb__title">Blog Details</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- breadcrumb-area-end -->
          
      <!-- postbox area start -->
      <div class="postbox-area pt-80 pb-60">
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12">
                  <div class="postbox__wrapper pr-20">
                     <article class="postbox__item format-image mb-50 transition-3">
                        <div class="postbox__thumb w-img mb-30">
                           <img src="assets/img/blog/blog-in-01.jpg" alt="">
                        </div>
                        <div class="postbox__content">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="postbox__content postbox__content-area mb-55">
                                    <div class="postbox__meta mb-15">
                                       <span><a href="#"><i class="fal fa-user-alt"></i> Alextina</a></span>
                                       <span><i class="fal fa-clock"></i> Dec 28, 2022</span>
                                       <span><a href="#"><i class="far fa-comment-alt"></i> (04) Comments</a></span>
                                    </div>
                                    <h4 class="mb-35">
                                       Lavoratories used for scientic reseach take many froms.
                                    </h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="postbox__content-area mb-60">
                                    <h4>Our Approach</h4>
                                    <div class="postbox__text mb-30">
                                       <p>Must explain to you how all praising uts pain was born and I will gives you a itself completed account of the system, and sed expounds the ut actual teachings of that greater </p>
                                       <div class="postbox__text-list">
                                          <ul>
                                             <li><i class="fal fa-check"></i>Extramural Funding</li>
                                             <li><i class="fal fa-check"></i>Bacteria Markers</li>
                                             <li><i class="fal fa-check"></i>Nam nec mi euismod euismod</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="postbox__meta-img w-img mb-60"><img src="assets/img/blog/blog-in-02.jpg" alt=""></div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="postbox__content-area mb-40">
                                    <h4 class="mb-25">What Is A Business Technology Roadmap?</h4>
                                    <p>Unlike detailed blueprints that lay out all tasks, deadlines, bug reports, and more along the way, technology roadmaps are high-level visual summaries highlighting a company’s vision or plans.
                                    </p>
                                    <p>In an Agile approach, a technology roadmap feeds the sprint and grooming processes, providing insight into how the product will travel from start to finish. It makes it easier for development teams to:</p>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="postbox__meta-img mb-60">
                                    <img src="assets/img/blog/blog-in-05.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="postbox__meta-img mb-60">
                                    <img src="assets/img/blog/blog-in-04.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="postbox__tag-border">
                              <div class="row align-items-center">
                                 <div class="col-xl-7 col-md-12">
                                    <div class="postbox__tag">
                                       <div class="postbox__tag-list tagcloud">
                                          <span>Tag</span>
                                          <a href="blog.html">Furniture</a>
                                          <a href="blog.html">Table</a>
                                          <a href="blog.html">Fashion</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xl-5 col-md-12">
                                    <div class="postbox__social-tag">
                                       <span>Share</span>
                                       <a class="blog-d-lnkd" href="#"><i class="fab fa-linkedin-in"></i></a>
                                       <a class="blog-d-pin" href="#"><i class="fab fa-pinterest-p"></i></a>
                                       <a class="blog-d-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a class="blog-d-tweet" href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <div class="postbox__comment mb-65">
                        <h3 class="postbox__comment-title">(04) Comment</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info">
                                    <div class="postbox__comment-avater mr-25">
                                       <img src="assets/img/blog/comments/comment-1.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta">MARCH 10, 2020</span>
                                    </div>
                                    <p>Patient Comments are a collection of comments submitted by viewers in response to <br> a question posed by a MedicineNet doctor.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#"><i class="fas fa-reply-all"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children mb-30">
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info">
                                    <div class="postbox__comment-avater mr-25">
                                       <img src="assets/img/blog/comments/comment-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Brooklyn Simmons</h5>
                                       <span class="post-meta">MARCH 10, 2020</span>
                                    </div>
                                    <p>Include anecdotal examples of your experience, or things you took notice of that you <br> feel others would find useful.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#"><i class="fas fa-reply-all"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="postbox__comment-form">
                        <h3 class="postbox__comment-form-title">Leave a Reply</h3>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <form action="#">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Enter your Name">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="email" placeholder="Enter your email">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Enter your number">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Enter your website">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <textarea placeholder="Type your comment"></textarea>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-btn ">
                                    <button type="submit" class="tp-color-btn tp-btn banner-animation">Post Comment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12">
                  <div class="sidebar__wrapper pl-25 pb-50">
                     <div class="sidebar__widget mb-45">
                        <div class="sidebar__widget-content">
                           <h3 class="sidebar__widget-title mb-25">Search</h3>
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2 p-relative">
                                    <input type="text" placeholder="Search post">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title mb-25">Category</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog-details.html">Chemistry<span>03</span></a></li>
                              <li><a href="blog-details.html">Forensic science <span>07</span></a></li>
                              <li><a href="blog-details.html">Gemological <span>09</span></a></li>
                              <li><a href="blog-details.html">COvid Analysis <span>01</span></a></li>
                              <li><a href="blog-details.html">Becteriology <span>00</span></a></li>
                              <li><a href="blog-details.html">Angiosperm <span>26</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-55">
                        <h3 class="sidebar__widget-title mb-25">Recent Post</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post rc__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-1.jpg" alt="blog-sidebar"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don't Underestimate Tree for Furniture</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-2.jpg" alt="blog-sidebar"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>12 February. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Equipping Researchers in the Developing World</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-3.jpg" alt="blog-sidebar"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>14 January. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Things to do before shopping</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-center">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-4.jpg" alt="blog-sidebar"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>18 March. 2021</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Research And Verify of a Quality Product</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-55">
                        <h3 class="sidebar__widget-title mb-25">Popular Tag</h3>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="blog-details.html">Furniture</a>
                              <a href="blog-details.html">Table</a>
                              <a href="blog-details.html">Chair</a>
                              <a href="blog-details.html">Cloths</a>
                              <a href="blog-details.html">Toy</a>
                              <a href="blog-details.html">Suit</a>
                              <a href="blog-details.html">T-Shirt </a>
                              <a href="blog-details.html">Dress</a>
                              <a href="blog-details.html">Wooden</a>
                              <a href="blog-details.html">Clock</a>
                              <a href="blog-details.html">Craft</a>
                              <a href="blog-details.html">Gift</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->   

      </main>
      <!-- main-area-end -->

      <!-- footer-area-start -->
      <footer>
         <div class="footer-area secondary-footer black-bg-2 pt-65">
            <div class="container">
               <div class="main-footer pb-15 mb-30">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-1 mb-40">
                           <div class="footer-logo mb-30">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                           </div>
                           <div class="footer-content">
                              <p>Elegant pink origami design three <br> dimensional view and decoration co-exist. <br>
                                 Great for adding a decorative touch to <br> any room’s decor.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-2 ml-30 mb-40">
                           <h4 class="footer-widget__title mb-30">Information</h4>
                           <div class="footer-widget__links">
                              <ul>
                                 <li><a href="#">Custom Service</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="track.html">Ordering Tracking</a></li>
                                 <li><a href="contact.html">Contacts</a></li>
                                 <li><a href="#">Events</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-3 mb-40">
                           <h4 class="footer-widget__title mb-30">My Account</h4>
                           <div class="footer-widget__links">
                              <ul>
                                 <li><a href="contact.html">Delivery Infomation</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Discount</a></li>
                                 <li><a href="#">Custom Service</a></li>
                                 <li><a href="#">Terms & Condition</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-4 mb-40">
                           <h4 class="footer-widget__title mb-30">Social Network</h4>
                           <div class="footer-widget__links">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                 <li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                 <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-8">
                        <div class="footer-widget footer-col-5 mb-40">
                           <h4 class="footer-widget__title mb-30">Popular Keywords</h4>
                           <div class="footer-widget__links keyword">
                              <a href="shop.html">Makeup</a>
                              <a href="shop.html">Dresses For Girls</a>
                              <a href="shop.html">T-Shirts</a>
                              <a href="shop.html">Sandals</a>
                              <a href="shop.html">Headphones</a>
                              <a href="shop.html">Baby dolls</a>
                              <a href="shop.html">Blazers</a>
                              <a href="shop.html">For Men</a>
                              <a href="shop.html">Handbags</a>
                              <a href="shop.html">Ladies Watches</a>
                              <a href="shop.html">Bags</a>
                              <a href="shop.html">Sport Shoes</a>
                              <a href="shop.html">Reebok Shoes</a>
                              <a href="shop.html">Puma Shoes</a>
                              <a href="shop.html">Boxers</a>
                              <a href="shop.html">Wallets</a>
                              <a href="shop.html">Tops</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-cta pb-20">
                  <div class="row justify-content-between">
                     <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-cta__contact">
                           <div class="footer-cta__icon">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="footer-cta__text">
                              <a href="tel:0123456">980. 029. 666. 99</a>
                              <span>Working 8:00 - 22:00</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                        <div class="footer-cta__source">
                           <div class="footer-cta__source-content">
                              <h4 class="footer-cta__source-title">Download App on Mobile</h4>
                              <p>15% discount on your first purchase</p>
                           </div>
                           <div class="footer-cta__source-thumb">
                              <a href="#"><img src="assets/img/footer/f-google.jpg" alt="google"></a>
                              <a href="#"><img src="assets/img/footer/f-app.jpg" alt="app"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyright black-bg-2">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-7 col-md-5">
                        <div class="footer-copyright__content">
                           <span>Copyright 2022 <a href="index.html">©Ninico</a>. All rights reserved. Powered by <a
                                 href="https://themeforest.net/user/theme_pure/portfolio">Theme_Pure</a>.</span>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5 col-md-7">
                        <div class="footer-copyright__brand">
                           <img src="assets/img/footer/f-brand-icon-01.png" alt="footer-brand">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>